# sapl-unity

./: README.md
.github/workflows/: saplCsharp.yml  saplUnity.yml
DemoProject/: .gitignore  README.md
DemoProject/Assets/: Move.cs  packages.config
DemoProject/Assets/Animations/: printerDoor.controller  printerDoorCloseAnim.anim  printerDoorOpenAnim.anim  processingStationDoor.controller  processingStationDoorCloseAnim.anim  processingStationDoorOpenAnim.anim
DemoProject/Assets/Images/: 1printer_front_2.xcf  3buildUnit_front.xcf  4coolingUnit_front.xcf
DemoProject/Assets/Materials/: 3buildUnit_front.mat  4coolingUnit_front.mat  4coolingUnit_front_InLongProgress.mat  4coolingUnit_front_InShortProgress.mat  4coolingUnit_front_Ready.mat  5shelve_front.mat  buildUnitMaterial.mat  buildUnitMaterial_InProgress.mat  buildUnitMaterial_Ready.mat  jobMaterial.mat  logo_deutsch_0.mat  playerMaterial.mat  printerMaterial.mat  printerMaterial_InProgress.mat  printerMaterial_Ready.mat  processingStationMaterial.mat  processingStationMaterial_InProgress.mat  processingStationMaterial_Ready.mat  processingStationMaterial_progress_ready.mat
DemoProject/Assets/Meshes/: buildUnit.blend  buildUnit.blend1  buildUnit.fbx  coolingUnit.blend  coolingUnit.blend1  coolingUnit.fbx  gear.blend  gear.blend1  printerD.blend  printerD.blend1  printerD.fbx  processingStation.blend  processingStation.blend1  processingStation.fbx  shelve.blend  shelve.blend1  shelve.fbx
DemoProject/Assets/Prefabs/: BuildUnit.prefab  Canvas_CreatenewJobStep1.prefab  Canvas_CreatenewJobStep2.prefab  Canvas_CreatenewJobStep3.prefab  Canvas_GetDeviceAlerts.prefab  Canvas_GetDeviceStatus.prefab  Canvas_Printer Menu.prefab  Canvas_PrinterJobSelection.prefab  CoolingUnit.prefab  JobSelectBtn 1.prefab  JobSelectBtnVertical.prefab  Printer.prefab  btnMainMenu.prefab  coolingUnitWithCollider.prefab
DemoProject/Assets/Scenes/: DigitalTwin-Produktionsassistenz.unity  printerMock.unity
DemoProject/Assets/Scripts/: APIManager.cs  BurgerMenuMovement.cs  ButtonController.cs  Constraints.cs  DragObject.cs  FlyingMenus_Printer.cs  JobSelectScrollController.cs  MainMenu.cs  MouseDown.cs  MouseDownConstraintPicker.cs  MouseLook.cs  PlayerMovement_Old.cs  SelectJobBtns.cs
DemoProject/Assets/Settings/: LocalBackendSettings.asset
DemoProject/Assets/UI Toolkit/: PanelSettings.asset
DemoProject/ProjectSettings/: ProjectSettings.asset
Policies/DemoProject/SceneDigitalTwin/: EmergencyStopAdmin.sapl  EmergencyStopOperator.sapl  EnableButtonShowInfo.sapl  ShowAdminButton.sapl  (+5 more)
Policies/unity-sapl/: avatar_jumping.sapl  avatar_punching.sapl  avatar_walking.sapl
csharp-sapl/: .gitignore  sapl.sln
csharp-sapl/Documentation/: index.html  manifest.json  xrefmap.yml
csharp-sapl/constraint/: ConstraintEnforcementService.cs  ConstraintHandlerBundle.cs  MultiValueDictionary.cs  ReactiveTypeConstraintHandlerBundle.cs  constraint.csproj
csharp-sapl/constraint-api/: IBoolFunctionConstraintHandlerProvider.cs  IConsumerConstraintHandlerProvider.cs  IErrorHandlerProvider.cs  IHasPriority.cs  IResponsible.cs  IRunnableConstraintHandlerProvider.cs  ISignal.cs  ITypeSupport.cs  constraint-api.csproj
csharp-sapl/document-builder/: docfx.json  document-builder.csproj  documentation-builder.csproj  index.md  toc.yml
csharp-sapl/document-builder/.store/docfx/2.62.1/: project.assets.json  restore.csproj.nuget.g.props
csharp-sapl/document-builder/.store/docfx/2.62.1/docfx/2.62.1/: .nupkg.metadata  .signature.p7s  docfx.2.62.1.nupkg.sha512  docfx.nuspec
csharp-sapl/document-builder/.store/docfx/2.62.1/docfx/2.62.1/tools/net6.0/any/: DotnetToolSettings.xml  docfx.deps.json  docfx.runtimeconfig.json
csharp-sapl/document-builder/.store/docfx/2.62.1/docfx/2.62.1/tools/net7.0/any/: docfx.deps.json  docfx.runtimeconfig.json
csharp-sapl/document-builder/api/: index.md
csharp-sapl/document-builder/articles/: intro.md
csharp-sapl/pdp-api/: AuthorizationDecision.cs  AuthorizationDecisionUnknownException.cs  AuthorizationProvider.cs  AuthorizationPublisher.cs  AuthorizationSubscription.cs  AuthorizationSubscriptionElements.cs  Decision.cs  IAuthorizationProvider.cs  IAuthorizationPublisher.cs  IManagePDPConnection.cs  INotifyDecisionChanged.cs  IPolicyDecisionPoint.cs  IdentifiableAuthorizationDecision.cs  IdentifiableAuthorizationSubscription.cs  MultiAuthorizationDecision.cs  MultiAuthorizationProvider.cs  MultiAuthorizationPublisher.cs  MultiAuthorizationSubscription.cs  pdp-api.csproj
csharp-sapl/pdp-remote/: RemotePolicyDecisionPoint.cs  SaplClient.cs  pdp-remote.csproj
csharp-sapl/pdp-remote-multi-deceide-all-test/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  pdp-remote-multi-deicide-all-test.csproj
csharp-sapl/pdp-remote-multi-test/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  pdp-remote-multi-test.csproj
csharp-sapl/pdp-remote-test/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  pdp-remote-test.csproj
csharp-sapl/pdp-unittest/: SubscriptionsTest.cs  pdp-unittest.csproj
csharp-sapl/pep/: PolicyEnforcementPoint.cs  pep.csproj
csharp-sapl/sandbox-simon-r/: ConstraintTest.cs  ConsumerOfIntConstraint.cs  HelloWorldConstraint.cs  LoggingConstraint.cs  ObserveEvent_Simple.cs  Product.cs  Program.cs  sandbox-simon-r.csproj
csharp-sapl/sandbox-simon-r/Observer-Pattern/Example/: Temperature.cs  TemperatureMonitor.cs  TemperatureReporter.cs
csharp-sapl/sandbox-simon-r/Observer-Pattern/SAPL/: AuthorizationDecisionConsumer.cs  AuthorizationDecisionStream.cs
unity-sapl/: .gitignore  CopyToUnityPackage.bat  CreateDocumentation.bat
unity-sapl-package/: CHANGELOG.md  README.md  Third Party Notices.md  package.json
unity-sapl-package/Infrastructure/: FTK.sapl_unity.asmdef
unity-sapl-package/Runtime/: FTK.sapl_unity.asmdef
unity-sapl/Assets/: InitTestScene638112027474100791.unity  InitTestScene638115699078543177.unity  InitializeSAPLSecurity.cs  SecurityManager.cs
unity-sapl/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
(+364 files in other folders)
