<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>sandbox_simon_r</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ObserveEvent_Simple.cs" />
    <Compile Remove="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\constraint-api\constraint-api.csproj" />
    <ProjectReference Include="..\pdp-remote\pdp-remote.csproj" />
  </ItemGroup>

</Project>
