<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>document_builder</RootNamespace>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="$(ProjectDir)/docfx.exe&#xD;&#xA;rem Copy the documentation to unity-sapl-package&#xD;&#xA;rem robocopy &quot;$(ProjectDir)/../Documentation&quot; &quot;$(ProjectDir)/../../unity-sapl-package/Documentation&quot;  /MIR&#xD;&#xA;&#xD;&#xA;rem Exit code handling for robocopy&#xD;&#xA;if %25errorlevel%25 leq 1 exit 0 else exit %25errorlevel%25" />
  </Target>

</Project>
